# inst_path                                                               x     y     orient
microwatt_inst.soc_inst.processors_1_core.icache_0.rams_n1_way.cache_ram_0 1706.140   40.800 N  
microwatt_inst.soc_inst.processors_1_core.dcache_0.rams_n1_way.cache_ram_0   40.020   40.800 FN
microwatt_inst.soc_inst.bram_bram0.ram_0.memory_0   668.380 2491.520 N                     
microwatt_inst.soc_inst.processors_1_core.register_file_0.register_file_0 1850.0 1000.0 N
microwatt_inst.soc_inst.processors_1_core.with_fpu_fpu_0.fpu_multiply_0.multiplier 40.020 1691.840 N
microwatt_inst.soc_inst.processors_1_core.execute1_0.multiply_0.multiplier 40.020  527.680 N
